[pytest]
DJANGO_SETTINGS_MODULE = mockservice.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test
python_functions = *_test
addopts = -p no:warnings --strict-markers --reuse-db --create-db
norecursedirs = venv
django_debug_mode = true
